interface eth1 {
    AdvSendAdvert on;
    AdvManagedFlag on;  # M flag
    AdvOtherConfigFlag on;  # O flag
    
    prefix fd36:9d55:923d::/64 {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };
};
